# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
pluginGroup=com.liuzhihang.inspections
pluginName=code-inspections
pluginVersion=1.0.0
pluginSinceBuild=224.0
pluginUntilBuild=
pluginDescription=parts/description.html
platformType=IC
platformVersion=2024.1
# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs=-Dfile.encoding=utf-8
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5